.container{
    h2{
        color: #fff;
        text-align: start;
        padding-left: .5rem;
        font-weight: bold;
    }
    .btn{
        .btn1{
            button{
                font-weight: bold;
                color: #6600cc;
                box-shadow: 3px 3px #000;
            }
        }
    }
    .today{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        .dp{
            grid-row: 1/2;
            grid-column: 1/2;
            img{
                max-width: 200px;
                width: 100%;
                border: 4px solid #fff;
                border-radius: 50%;
            }            
        }
        .heading{
            grid-row: 2/3;
            grid-column: 1/2;
            padding-top: 1.5rem;
            p{
                color: #fff;
                font-size: large;
                margin-bottom: 1.5rem;
                font-family: sans;
            }
        }
      
        .content{
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: #fff;
            border-radius: 10px;
            p{
                color: #000;
                font-family: sans;
                font-size: large;
                padding: .5rem 1rem;
                text-align: justify;
            }
        }
    }
}

@media only screen and (min-width:800px){
    .container{
        h2{
            padding-left: 2rem;
        }
        .today{
            grid-template-columns: 40% 60%;
            grid-template-rows: auto auto;
            .dp{
                grid-column: 1/2;
                grid-row: 1/2;
                margin: auto;
            }
            .heading{
                grid-column: 2/3;
                grid-row: 1/2;
                padding-top: 0;
                margin: auto;
            }
            .content{
                grid-row: 2/3;
                grid-column: 1/3;
                margin: 2rem auto;
                margin-bottom: 0;
                max-width: 600px;
                p{
                    font-weight: bold;
                    padding: 1rem 2rem;
                }
            }
        }
    }
}

h2{
    font-weight: bold;
    text-align: start;
    padding-left: 1.5rem;
}
.upcoming{
    .people{
        display: grid;
        grid-template-columns: 30% 70%;
        background: linear-gradient(to left, #00ff00 0%, #3366ff 100%);
        padding: .7rem .7rem;
        margin: .7rem .7rem;
        border-radius: 15px;
        .dp{
            grid-column: 1/2;
            img{
                max-width: 80px;
                width: 100%;
                border: 2px solid #fff;
                border-radius: 50%;
            }
        }
        .name{
            grid-column: 2/3;
            margin: auto;
            margin-left: 1.5rem;
            h3{
                color: #fff;
                font-family: sans;
                font-size: large;
            }
        }
    }
}

@media only screen and (min-width:800px){
    h2{
        padding-left: 3rem;
    }
    .upcoming{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 1.3rem;
    }
}